# quizlet-api

./: .dockerignore  .gitignore  pom.xml
.github/workflows/: docker-hub.yml  docker_workflow.yml
docker/: docker-compose.yml
src/main/java/com/quizlet/: QuizletApiApplication.java
src/main/java/com/quizlet/component/converter/: AclConverter.java  ContentDispositionConverter.java
src/main/java/com/quizlet/component/interceptor/: AuthChannelInterceptor.java
src/main/java/com/quizlet/config/: AWSConfig.java  AuditingConfig.java  Auth0ClientConfig.java  DataSeeder.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityAuditorAware.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/quizlet/config/properties/: AWSPropConfig.java  Auth0PropConfig.java  Oauth2PropConfig.java  RedisPropConfig.java
src/main/java/com/quizlet/controller/: FolderController.java  LeaderboardController.java  SecuredRestController.java  TopicController.java  UserController.java  UserScoreController.java  WordController.java
src/main/java/com/quizlet/controller/provider/: S3Controller.java
src/main/java/com/quizlet/controller/rest/: FolderController.java  LeaderboardController.java  TopicController.java  UserController.java  UserScoreController.java  WordController.java  WordFactorController.java
src/main/java/com/quizlet/converter/: AclConverter.java  ContentDispositionConverter.java
src/main/java/com/quizlet/dto/api/: ApiError.java  ApiPageableResponse.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/quizlet/dto/cache/: LeaderboardCacheDto.java  LeaderboardDto.java  LeaderboardUserCacheDto.java  UserCacheDto.java
src/main/java/com/quizlet/dto/provider/response/: PresignedObjectRequestDto.java
src/main/java/com/quizlet/dto/request/: FolderReqDto.java  PasswordReqDto.java  PointReqDto.java  TopicReqDto.java  UserReqDto.java  UserScoreReqDto.java  WordReqDto.java
src/main/java/com/quizlet/dto/response/: FolderResDto.java  FolderTopicResDto.java  PageResDto.java  TopicResDto.java  TopicWordResDto.java  UserResDto.java  WordResDto.java
src/main/java/com/quizlet/dto/rest/request/: FolderReqDto.java  MarkWordReqDto.java  PasswordReqDto.java  SeedTopicDto.java  TopicReqDto.java  UserReqDto.java  UserScoreReqDto.java  WordFactorReqDto.java  WordReqDto.java  WordSeedDto.java
src/main/java/com/quizlet/dto/rest/response/: FolderResDto.java  FolderTopicResDto.java  PageResDto.java  TopicResDto.java  TopicWithWordFactorResDto.java  TopicWordResDto.java  UserResDto.java  WordFactorResDto.java  WordResDto.java
src/main/java/com/quizlet/enums/: ContentDisposition.java  WordStatus.java
src/main/java/com/quizlet/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/quizlet/exception/handler/: RestExceptionHandler.java
src/main/java/com/quizlet/mapping/: FolderMapper.java  PointMapper.java  S3Mapper.java  TopicMapper.java  UserMapper.java  UserScoreMapper.java  WordMapper.java
src/main/java/com/quizlet/mapping/provider/: S3Mapper.java
src/main/java/com/quizlet/mapping/rest/: FolderMapper.java  TopicMapper.java  UserMapper.java  UserScoreMapper.java  WordFactorMapper.java  WordMapper.java
src/main/java/com/quizlet/model/: BaseModel.java  Folder.java  Topic.java  User.java  UserScore.java  Word.java  WordFactor.java
src/main/java/com/quizlet/model/compositekey/: UserScoreId.java  WordFactorId.java
src/main/java/com/quizlet/repository/: BaseRepository.java  FolderRepository.java  TopicRepository.java  UserRepository.java  UserScoreRepository.java  WordFactorRepository.java  WordRepository.java
src/main/java/com/quizlet/repository/projection/: IdAndTopicCount.java  IdAndTopicId.java
src/main/java/com/quizlet/repository/shape/: IdAndTopicId.java
src/main/java/com/quizlet/service/: BaseService.java  FolderService.java  TopicService.java  UserScoreService.java  UserService.java  WordService.java
src/main/java/com/quizlet/service/consumer/: LeaderBoardConsumer.java  LeaderboardCacheConsumer.java  LeaderboardConsumer.java  PointPgConsumer.java  PointRedisConsumer.java  ScoreCacheConsumer.java
src/main/java/com/quizlet/service/provider/: Auth0Service.java  S3Service.java
src/main/java/com/quizlet/service/rest/: BaseService.java  FolderService.java  TopicService.java  UserScoreService.java  UserService.java  WordFactorService.java  WordService.java
src/main/java/com/quizlet/utils/: HelperUtils.java  PredicateUtils.java  RegexUtils.java  SearchCriteria.java
src/main/java/com/quizlet/vbmda/common/dom/: VbmdaBaseAuditableEntity.java  VbmdaBaseEntity.java  VbmdaBaseVersionedEntity.java
src/main/java/com/quizlet/vbmda/common/repository/: IVbmdaRepository.java  VbmdaRepository.java  VbmdaRepositoryFactory.java  VbmdaRepositoryFactoryBean.java
src/main/java/com/quizlet/vbmda/common/utils/: NestedProjections.java
src/main/java/com/quizlet/vbmda/workcase/constant/: MedicalConstants.java
src/main/java/com/quizlet/vbmda/workcase/dom/: Patient.java
src/main/java/com/quizlet/vbmda/workcase/enums/: Gender.java
src/main/java/com/quizlet/vbmda/workcase/repository/: IPatientRepository.java
src/main/java/com/quizlet/vbmda/workcase/service/: PatientService.java  Temp.java
src/main/java/com/quizlet/vbmda/workcase/web/controller/: PatientControllerV5.java
src/main/resources/: application.properties
src/main/resources/seed/: 1000_basic_words.json
src/test/java/com/quizlet/: QuizletApiApplicationTests.java
