#spring.profiles.active=@activeProfile@

#[server]
server.port=8080
server.uri=http://localhost:${server.port}${server.servlet.context-path}
server.security.disabled=true

#[mvc]
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#[swagger]
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

#[database:connection]
spring.datasource.url=jdbc:postgresql://localhost:5432/quizlet
spring.datasource.username=postgres
spring.datasource.password=postgres

#[database:config]
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000

#[cache]
#spring.jpa.properties.hibernate.cache.provider_class=com.kelvn.cache.CachingEntityListener
#spring.cache.type=redis

#[cache:redis]
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.username=default
#spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
#spring.cache.redis.time-to-live=60000

#[rabbitmq]
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=kelvin
#spring.rabbitmq.password=kelvin
#spring.rabbitmq.listener.simple.default-requeue-rejected=false

#[aws:credentials]
aws.access.key.id = AKIA4QUNTQ5XXUJL4XWS
aws.access.key.secret = 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
#[aws:S3]
aws.region = ap-southeast-1
aws.s3.bucket-name = programming-project

#[sendgrid]
#spring.sendgrid.api-key=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
#spring.sendgrid.email-from=kelvin.vu@ucars.sg

#[logging]
logging.level.root=info
logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss} %clr(%-5level) %magenta([%6.6thread]) %cyan(%-40.40logger{40}) : %msg %n
